<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xuzhang1108.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="程序 完成特定任务的一系列指令集合。 进程中断技术产生之后，才有了进程这个概念。  从用户角度来说，进程是程序的一次动态执行过程。 从操作系统的核心来看，进程是操作系统分配的内存，cpu时间片等资源的基础单位。 进程是资源分配的最小单位。 每一个进程都有自己独立的地址空间和执行状态。  PCB操作系统感知进程存在的一个重要数据结构。 程序与进程的差别 进程是动态的，程序是静态的。 进程生命周期相对">
<meta property="og:type" content="article">
<meta property="og:title" content="系统编程2-进程">
<meta property="og:url" content="http://xuzhang1108.github.io/2021/05/15/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B2-%E8%BF%9B%E7%A8%8B/index.html">
<meta property="og:site_name" content="XuZhang&#96;s blog">
<meta property="og:description" content="程序 完成特定任务的一系列指令集合。 进程中断技术产生之后，才有了进程这个概念。  从用户角度来说，进程是程序的一次动态执行过程。 从操作系统的核心来看，进程是操作系统分配的内存，cpu时间片等资源的基础单位。 进程是资源分配的最小单位。 每一个进程都有自己独立的地址空间和执行状态。  PCB操作系统感知进程存在的一个重要数据结构。 程序与进程的差别 进程是动态的，程序是静态的。 进程生命周期相对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic1.zhimg.com/v2-257e3ff781aa2a0430e80f3a1606e468_b.png">
<meta property="og:image" content="https://pic2.zhimg.com/v2-d088ce93c51a56f80b2d2b5bc40637a5_b.png">
<meta property="og:image" content="https://pic4.zhimg.com/v2-1c916356ad0225544cb490d554b0a4db_b.png">
<meta property="article:published_time" content="2021-05-15T03:17:57.000Z">
<meta property="article:modified_time" content="2021-05-15T12:38:09.226Z">
<meta property="article:author" content="XuZhang">
<meta property="article:tag" content="编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic1.zhimg.com/v2-257e3ff781aa2a0430e80f3a1606e468_b.png">

<link rel="canonical" href="http://xuzhang1108.github.io/2021/05/15/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B2-%E8%BF%9B%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统编程2-进程 | XuZhang`s blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XuZhang`s blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录学习的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">4</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">11</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://xuzhang1108.github.io/2021/05/15/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B2-%E8%BF%9B%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="XuZhang">
      <meta itemprop="description" content="海阔凭鱼跃，天高任鸟飞">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XuZhang`s blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统编程2-进程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-15 11:17:57 / 修改时间：20:38:09" itemprop="dateCreated datePublished" datetime="2021-05-15T11:17:57+08:00">2021-05-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">系统编程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="程序"><a href="#程序" class="headerlink" title="程序"></a><strong>程序</strong></h3><p> 完成特定任务的一系列指令集合。</p>
<h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a><strong>进程</strong></h3><p>中断技术产生之后，才有了进程这个概念。</p>
<ul>
<li>从用户角度来说，进程是程序的一次动态执行过程。</li>
<li>从操作系统的核心来看，进程是操作系统分配的内存，cpu时间片等资源的基础单位。</li>
<li>进程是资源分配的最小单位。</li>
<li>每一个进程都有自己<strong>独立的地址空间和执行状态</strong>。</li>
</ul>
<h3 id="PCB"><a href="#PCB" class="headerlink" title="PCB"></a><strong>PCB</strong></h3><p>操作系统感知进程存在的一个重要数据结构。</p>
<h3 id="程序与进程的差别"><a href="#程序与进程的差别" class="headerlink" title="程序与进程的差别"></a><strong>程序与进程的差别</strong></h3><ul>
<li>进程是动态的，程序是静态的。</li>
<li>进程生命周期相对短暂，程序是永久的。</li>
<li>进程数据结构（PCB）</li>
<li>一个进程只能对应一个程序，一个程序可以对应多个进程。</li>
</ul>
<h3 id="进程状态转换"><a href="#进程状态转换" class="headerlink" title="进程状态转换"></a><strong>进程状态转换</strong></h3><ul>
<li>就绪态</li>
<li>运行态</li>
<li>等待态</li>
</ul>
<p><img src="https://pic1.zhimg.com/v2-257e3ff781aa2a0430e80f3a1606e468_b.png" alt="img"></p>
<p>进程状态转换</p>
<p><strong>进程控制块</strong></p>
<p>Windows下的任务管理器，显示的进程信息，就是存储在PCB中的。</p>
<h3 id="进程描述信息"><a href="#进程描述信息" class="headerlink" title="进程描述信息"></a><strong>进程描述信息</strong></h3><ul>
<li>进程标识符用于唯一的标识一个进程。pid,  ppid</li>
</ul>
<h3 id="进程控制信息"><a href="#进程控制信息" class="headerlink" title="进程控制信息"></a><strong>进程控制信息</strong></h3><ul>
<li>进程当前状态：    就绪态， 运行态， 等待态</li>
<li>进程优先级：    调度进程的重要依据</li>
<li>程序开始地址</li>
<li>各种计时信息</li>
<li>通信信息</li>
</ul>
<h3 id="资源信息"><a href="#资源信息" class="headerlink" title="资源信息"></a><strong>资源信息</strong></h3><ul>
<li>占用内存大小及管理用数据结构指针</li>
<li>交换区相关信息： 支持虚拟内存的操作系统会保存此项信息。</li>
<li>I/O设备号， 缓冲， 设备相关的数据结构</li>
<li>文件系统的相关指针： 进程打开了哪些文件</li>
</ul>
<h3 id="现场保护信息"><a href="#现场保护信息" class="headerlink" title="现场保护信息"></a><strong>现场保护信息</strong></h3><p>因进程是断断续续执行的， 下一次在执行的时候，应该知道自己应该从哪个地方开始。</p>
<ul>
<li>寄存器</li>
<li>PC</li>
<li>程序状态字PSW</li>
<li>栈指针</li>
</ul>
<h3 id="进程标识"><a href="#进程标识" class="headerlink" title="进程标识"></a><strong>进程标识</strong></h3><ul>
<li>每个进程都会分配到一个独一无二的数字编号，我们称之为“进程标识”（process identifier），简称PID</li>
<li>是一个整数</li>
<li>当一个进程被启动，它会顺序挑选下一个未使用的编号数字作为自己的PID</li>
<li>数字1一般为特殊进程init保留的 <strong>还有个0号进程是内核进程， init进程是用户进程</strong>。</li>
</ul>
<h3 id="进程创建"><a href="#进程创建" class="headerlink" title="进程创建"></a><strong>进程创建</strong></h3><ul>
<li>不同的操作系统所提供的进程创建原语的名称和格式不尽相同，但执行创建进程原语后，操作系统所做的工作却大 致相同，都包括以下几点：</li>
<li>给新创建的进程分配一个内部标识（pid），在内核中建立进程结构，即创建PCB。</li>
<li>复制父进程的环境</li>
<li>为进程分配资源，包括进程映像所需要的所有元素（程序， 数据， 用户栈等）</li>
<li>复制父进程地址空间的内容到改进程地址空间中</li>
<li>将PCB中的该进程的状态设为就绪，插入到就绪队列。</li>
</ul>
<h3 id="进程撤销"><a href="#进程撤销" class="headerlink" title="进程撤销"></a><strong>进程撤销</strong></h3><p>进程终止时操作系统做一下工作：</p>
<ul>
<li><strong>关闭软中断</strong>：因为进程即将终止而不在处理任何软中断信号</li>
<li><strong>回收资源</strong>： 释放进程分配的所有资源，如关闭所有已经打开文件，释放进程相应的数据结构等</li>
<li><strong>写记账信息</strong>：进程在运行过程中产生的记账数据（如进程运行时的各种统计信息）</li>
<li><strong>置该进程为僵尸状态</strong>：</li>
<li><strong>转进程调度</strong>：因为此时cpu已经释放，需要由进程调度进行cpu再分配。</li>
</ul>
<h3 id="终止进程的五种方法"><a href="#终止进程的五种方法" class="headerlink" title="终止进程的五种方法"></a><strong>终止进程的五种方法</strong></h3><ul>
<li>正常退出 从main函数返回    return语句 调用exit 这是C的函数库 调用_exit 这是系统调用</li>
<li>异常退出 调用abort 它会产生一个SIGABRT信号 由信号终止  Ctrl+C 使用了SIGINT信号</li>
</ul>
<h3 id="复制一个进程映像fork"><a href="#复制一个进程映像fork" class="headerlink" title="复制一个进程映像fork"></a><strong>复制一个进程映像fork</strong></h3><ul>
<li>使用fork函数得到的子进程从父进程的继承了整个进程的地址空间， 包括：进程上下问，进程堆栈，内存信息，打开的文件描述符，信号控制设置，进程优先级，进程组号，当前工作目录，根目录，资源限制，控制终端等。</li>
<li>子进程与父进程的区别 父进程设置的锁，子进程不继承 各自的进程ID和父进程ID不同 子进程的未决告警被清除 子进程的未决信号集设置为空集</li>
</ul>
<h3 id="fork系统调用"><a href="#fork系统调用" class="headerlink" title="fork系统调用"></a><strong>fork系统调用</strong></h3><p>一次调用，两次返回。 为什么是两次返回：它们是在各自的进程地址空间中返回的。</p>
<ul>
<li>包含头文件&lt;sys/types.h&gt;和&lt;unistd.h&gt;</li>
<li>函数功能：创建一个子进程</li>
<li>函数原型： pid_t fork()</li>
<li>参数： 无参数</li>
<li>返回值： 如果成功创建一个子进程，对于父进程来说返回子进程ID 如果成功创建一个子进程，对于子进程来说返回值为0 如果为-1表示创建失败</li>
</ul>
<h3 id="fork系统调用注意事项"><a href="#fork系统调用注意事项" class="headerlink" title="fork系统调用注意事项"></a><strong>fork系统调用注意事项</strong></h3><ul>
<li>fork系统调用之后，父子进程将交替执行（顺序不确定，有调度算法决定）</li>
<li>如果父进程先退出，子进程还没有退出，那么子进程的父进程将变为<strong>init进程</strong>。（PS：任何一个进程都必须有父进程），此进程也就变成了<strong>孤儿进程</strong>。</li>
<li>如果子进程先退出，父进程还没有退出，那么子进程必须等到父进程捕获到了子进程的退出状态才真正结束，否则这个时候进程就成为<strong>僵尸进程</strong>。 <strong>避免僵尸进程的方法</strong>引入头文件&lt;signal.h&gt;  加入语句 signal(SIGCHLD, SIG_IGN).</li>
</ul>
<h3 id="系统是如何实现fork"><a href="#系统是如何实现fork" class="headerlink" title="系统是如何实现fork"></a><strong>系统是如何实现fork</strong></h3><p><strong>写时复制</strong>：资源需要修改时，才进行复制。否则进行资源共享即可。</p>
<h3 id="fork之后父子进程如何共享文件"><a href="#fork之后父子进程如何共享文件" class="headerlink" title="fork之后父子进程如何共享文件"></a><strong>fork之后父子进程如何共享文件</strong></h3><p><img src="https://pic2.zhimg.com/v2-d088ce93c51a56f80b2d2b5bc40637a5_b.png" alt="img"></p>
<p>父子进程共享文件</p>
<p>父子进程指向相同的文件表， refcnt 引用计数器。</p>
<h3 id="fork与vfork"><a href="#fork与vfork" class="headerlink" title="fork与vfork"></a><strong>fork与vfork</strong></h3><p>fork不共享地址空间，vfork共享地址空间。</p>
<ul>
<li>在fork还没实现copy on write 之前。 Unix设计者很关心fork之后立刻执行exec所造成的地址空间浪费，所以引入了vfork系统调用。</li>
<li>vfork有个限制，子进程必须立刻执行_exit或者exec函数。</li>
<li>即使fork实现了copy on write， 效率也没有vfork高， 但是我们不推荐使用vfork，因为几乎每个vfork的实现，都或多或少存在一定问题。</li>
</ul>
<h3 id="exit与-exit"><a href="#exit与-exit" class="headerlink" title="exit与_exit"></a><strong>exit与_exit</strong></h3><p><img src="https://pic4.zhimg.com/v2-1c916356ad0225544cb490d554b0a4db_b.png" alt="img"></p>
<ul>
<li>_exit ： 系统调用</li>
<li>exit ：  C库函数    清除I/O缓冲区    调用终止处理程序</li>
</ul>
<h3 id="exec替换进程映像"><a href="#exec替换进程映像" class="headerlink" title="exec替换进程映像"></a><strong>exec替换进程映像</strong></h3><ul>
<li>在进程的创建上Unix采用了一个独特的方法，它将进程创建与加载一个新进程映像分离。这样的好处是有更多的余地对两种操作进行管理。</li>
</ul>
<p><strong>解释：</strong></p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs powershell"><span class="hljs-variable">$</span> <span class="hljs-built_in">ps</span><br></code></pre></td></tr></table></figure>

<p> shell本身就是一个进程，如果再执行 ps命令的话，需要fork出一个新进程。</p>
<p> 但fork创建的进程，新进程与原进程一样。因此<strong>exec函数</strong>就登场了， 为了将新进程用ps程序替换。</p>
<ul>
<li>当我们创建了一个进程后，通常将子进程替换成新的进程映像，这可以用exec系列的函数来进行。当然，exec系列的函数也可以将当前进程替换掉。替换</li>
</ul>
<h3 id="exec关联函数组"><a href="#exec关联函数组" class="headerlink" title="exec关联函数组"></a><strong>exec关联函数组</strong></h3><ul>
<li>包含头文件&lt;unistd.h&gt;</li>
<li>功能用exec函数可以把当前进程替换为一个新进程。exec名下是由多个关联函数组成的一个完整系列。</li>
<li>原型</li>
</ul>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-comment">/* 可变参数 */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execl</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *arg, ...)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execlp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *arg, ...)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execle</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *arg, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> envp[])</span></span>;<br><br><span class="hljs-comment">/* 不可变参数 */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execv</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> argv[])</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">execvp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *path, <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> argv[])</span></span>;<br></code></pre></td></tr></table></figure>

<ul>
<li>参数 path：表示你要启动程序的名称包括路径名 arg：表示启动程序所带的参数</li>
<li>返回值  成功返回0， 失败返回-1</li>
</ul>
<p>上述函数的execlp和execvp差别只是将execlp第一个参数后面的参数用args[ ]替代了。</p>
<p><strong>execlp例子</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> args[] = &#123;<span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;-l&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Entering main ....\n&quot;</span>);<br>    <span class="hljs-built_in">execlp</span>(<span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;-l&quot;</span>, <span class="hljs-literal">NULL</span>);  <span class="hljs-comment">//将当前进程替换掉 </span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Exiting main ...\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>execvp例子</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-keyword">char</span> *<span class="hljs-keyword">const</span> args[] = &#123;<span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;-l&quot;</span>, <span class="hljs-literal">NULL</span>&#125;;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Entering main ....\n&quot;</span>);<br>    <span class="hljs-built_in">execvp</span>(<span class="hljs-string">&quot;ls&quot;</span>, args);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Exiting main ...\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>execl余execlp差别：带p的会利用环境变量来查找文件，不带p的必须指定路径execl才会起作用。</p>
<p>故execv与execvp和上面的情况也是一样的。</p>
<p><strong>execl例子</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Entering main ....\n&quot;</span>);<br>    <span class="hljs-keyword">int</span> ret = <span class="hljs-built_in">execl</span>(<span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;ls&quot;</span>, <span class="hljs-string">&quot;-l&quot;</span>, <span class="hljs-literal">NULL</span>);  <span class="hljs-comment">//将当前进程替换掉 </span><br>    <span class="hljs-keyword">if</span> (ret == <span class="hljs-number">-1</span>)<br>        <span class="hljs-built_in">perror</span>(<span class="hljs-string">&quot;execl error&quot;</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Exiting main ...\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输出信息</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs gams"><span class="hljs-function"><span class="hljs-title">Entering</span></span> main ....<br>execl error: <span class="hljs-keyword">No</span> such <span class="hljs-keyword">file</span> <span class="hljs-keyword">or</span> directory<br><span class="hljs-function"><span class="hljs-title">Exiting</span></span> main ...<br></code></pre></td></tr></table></figure>

<h3 id="SIGCHLD"><a href="#SIGCHLD" class="headerlink" title="SIGCHLD"></a><strong>SIGCHLD</strong></h3><ul>
<li>当子进程退出的时候，内核会向父进程发送SIGCHLD信号， 子进程的退出是异步事件，（子进程可以在父进程运行的任何时刻停止）。</li>
<li>子进程退出时，内核将子进程置为僵尸状态，这个进程称为僵尸进程，他只保留最小的一些内核数据结构，以便父进程查询子进程的退出状态。</li>
<li>父进程查询子进程的退出状态可以用wait/waitpid函数</li>
</ul>
<h3 id="wait函数"><a href="#wait函数" class="headerlink" title="wait函数"></a><strong>wait函数</strong></h3><ul>
<li>头文件&lt;sys/types.h&gt;和&lt;sys/wait.h&gt;</li>
<li>函数功能：当我们用fork启动一个进程时， 子进程就有了自己的生命，并将独立的运行。有时，我们需要知道某个子进程是否已经结束了，我们可以通过wait安排父进程在子进程结束之后。</li>
<li>函数原型 pid_t wait(int *status) </li>
<li>函数参数 status:该参数可以获得你等待子进程的信息</li>
<li>返回值 成功等待子进程函数返回等待子进程的ID</li>
</ul>
<ol>
<li>wait系统调用会使父进程暂停执行，直到它的一个子进程结束为止。</li>
<li>返回的是子进程的PID，它通常是结束的子进程。</li>
<li>状态信息允许父进程判定子进程的退出状态，即从子进程的main函数返回的值或进程中exit语句的退出码。</li>
<li>如果statu不是一个空指针，状态信息将被写入它指向的位置。</li>
</ol>
<h3 id="waitpid函数"><a href="#waitpid函数" class="headerlink" title="waitpid函数"></a><strong>waitpid函数</strong></h3><ul>
<li>函数功能：用来等待某个特定进程的结束</li>
<li>函数原型 pid_t waitpid(pid_t pid, int *status, int options) </li>
<li>参数 status:如果不是空，会把状态信息写到它指向的位置。 options：允许改变waitpid的行为，最有用的一个选项是<strong>WNOHANG</strong>,它的作用是防止waitpid把调用者的执行挂起。</li>
<li>返回值 成功返回等待子进程的ID， 失败返回-1.</li>
</ul>
<h3 id="waitpid函数说明"><a href="#waitpid函数说明" class="headerlink" title="waitpid函数说明"></a><strong>waitpid函数说明</strong></h3><p>对于waitpid的pid参数的解释与其值有关：</p>
<ul>
<li>pid == -1 等待任一子进程。于是在这一功能方面waitpid与wait等效。</li>
<li>pid &gt; 0等待其进程ID与pid相等的子进程。</li>
<li>pid == 0 等待其组ID等于调用进程的组ID的任一子进程。换句话说是与调用者进程同在一个组的进程。</li>
<li>pid &lt; -1 等待其组ID等于pid的绝对值的任一子进程。</li>
</ul>
<h3 id="wait和waitpid区别"><a href="#wait和waitpid区别" class="headerlink" title="wait和waitpid区别"></a><strong>wait和waitpid区别</strong></h3><ul>
<li>在一个子进程终止前，wait使其调用者阻塞，而waitpid有一选择项，可以使调用者不阻塞。</li>
<li>waitpid并不等待第一个终止的子进程—它有若干个选项，可以控制它所等待的特定进程。</li>
<li>实际上wait函数是waitpid函数的一个特例。</li>
</ul>
<h3 id="如何避免僵进程"><a href="#如何避免僵进程" class="headerlink" title="如何避免僵进程"></a><strong>如何避免僵进程</strong></h3><p>调用wait和waitpid函数查询子进程退出状态，此方法父进程会被挂起。</p>
<p>如果不想让父进程挂起，可以在父进程中加入一个语句：signal(SIGCHLD, SIG_IGN); 表示父进程忽略SIGCHLD信号，该信号是子进程退出的时候向父进程 发送的。</p>
<h3 id="system函数"><a href="#system函数" class="headerlink" title="system函数"></a><strong>system函数</strong></h3><ul>
<li>功能：system( ) 函数调用/bin/sh -c command 执行特定的命令，阻塞当前进程直到command命令执行完毕。</li>
<li>原型 int system(const char *command); </li>
<li>返回值 如果无法启动shell运行命令，system将返回127； 出现不能执行system调用的其他错误时返回-1。如果system能够顺利执行，返回那个命令的退出码。</li>
<li>system函数执行时，会调用fork，execve，waitpid等函数。</li>
</ul>
<h3 id="什么是守护进程"><a href="#什么是守护进程" class="headerlink" title="什么是守护进程"></a><strong>什么是守护进程</strong></h3><ul>
<li>守护进程是在后台运行不受终端控制的进程， 通常情况下守护进程在系统启动时自动运行。</li>
<li>守护进程的名称通常以d结尾，比如sshd, xinetd, crond等。</li>
</ul>
<h3 id="创建守护进程步骤"><a href="#创建守护进程步骤" class="headerlink" title="创建守护进程步骤"></a><strong>创建守护进程步骤</strong></h3><ul>
<li>调用fork( ), 创建新进程，它会是将来的守护进程。</li>
<li>在父进程中调用exit, 保证子进程不是进程组组长。</li>
<li>调用setsid创建新的会话期。</li>
<li>将当前目录改为根目录</li>
<li>将标准输入， 标准输出， 标准错误重定向到/dev/null.</li>
</ul>
<h3 id="daemon函数"><a href="#daemon函数" class="headerlink" title="daemon函数"></a><strong>daemon函数</strong></h3><ul>
<li>功能：创建一个守护进程</li>
<li>原型： int daemon(int nochdir, int noclose); </li>
<li>参数： nochdir: 当等于0时 将当前目录更改至/; noclose: 当等于0时 将标准输入， 标准输出，标准错误重定向至 /dev/null.</li>
</ul>

    </div>

    
    
    

      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
        
      </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i>编程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/15/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B1-IO%E5%87%BD%E6%95%B0%E5%92%8C%E6%96%87%E4%BB%B6/" rel="prev" title="系统编程1-IO/文件">
      <i class="fa fa-chevron-left"></i> 系统编程1-IO/文件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/15/%E7%B3%BB%E7%BB%9F%E7%BC%96%E7%A8%8B3-%E4%BF%A1%E5%8F%B7/" rel="next" title="系统编程3-信号">
      系统编程3-信号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.</span> <span class="nav-text">程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PCB"><span class="nav-number">3.</span> <span class="nav-text">PCB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%B8%8E%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%B7%AE%E5%88%AB"><span class="nav-number">4.</span> <span class="nav-text">程序与进程的差别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="nav-number">5.</span> <span class="nav-text">进程状态转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8F%8F%E8%BF%B0%E4%BF%A1%E6%81%AF"><span class="nav-number">6.</span> <span class="nav-text">进程描述信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%8E%A7%E5%88%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">7.</span> <span class="nav-text">进程控制信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%84%E6%BA%90%E4%BF%A1%E6%81%AF"><span class="nav-number">8.</span> <span class="nav-text">资源信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%9C%BA%E4%BF%9D%E6%8A%A4%E4%BF%A1%E6%81%AF"><span class="nav-number">9.</span> <span class="nav-text">现场保护信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%A0%87%E8%AF%86"><span class="nav-number">10.</span> <span class="nav-text">进程标识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">11.</span> <span class="nav-text">进程创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E6%92%A4%E9%94%80"><span class="nav-number">12.</span> <span class="nav-text">进程撤销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%88%E6%AD%A2%E8%BF%9B%E7%A8%8B%E7%9A%84%E4%BA%94%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">13.</span> <span class="nav-text">终止进程的五种方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6%E4%B8%80%E4%B8%AA%E8%BF%9B%E7%A8%8B%E6%98%A0%E5%83%8Ffork"><span class="nav-number">14.</span> <span class="nav-text">复制一个进程映像fork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-number">15.</span> <span class="nav-text">fork系统调用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">16.</span> <span class="nav-text">fork系统调用注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0fork"><span class="nav-number">17.</span> <span class="nav-text">系统是如何实现fork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork%E4%B9%8B%E5%90%8E%E7%88%B6%E5%AD%90%E8%BF%9B%E7%A8%8B%E5%A6%82%E4%BD%95%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6"><span class="nav-number">18.</span> <span class="nav-text">fork之后父子进程如何共享文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fork%E4%B8%8Evfork"><span class="nav-number">19.</span> <span class="nav-text">fork与vfork</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exit%E4%B8%8E-exit"><span class="nav-number">20.</span> <span class="nav-text">exit与_exit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec%E6%9B%BF%E6%8D%A2%E8%BF%9B%E7%A8%8B%E6%98%A0%E5%83%8F"><span class="nav-number">21.</span> <span class="nav-text">exec替换进程映像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exec%E5%85%B3%E8%81%94%E5%87%BD%E6%95%B0%E7%BB%84"><span class="nav-number">22.</span> <span class="nav-text">exec关联函数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SIGCHLD"><span class="nav-number">23.</span> <span class="nav-text">SIGCHLD</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait%E5%87%BD%E6%95%B0"><span class="nav-number">24.</span> <span class="nav-text">wait函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waitpid%E5%87%BD%E6%95%B0"><span class="nav-number">25.</span> <span class="nav-text">waitpid函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#waitpid%E5%87%BD%E6%95%B0%E8%AF%B4%E6%98%8E"><span class="nav-number">26.</span> <span class="nav-text">waitpid函数说明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wait%E5%92%8Cwaitpid%E5%8C%BA%E5%88%AB"><span class="nav-number">27.</span> <span class="nav-text">wait和waitpid区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E5%83%B5%E8%BF%9B%E7%A8%8B"><span class="nav-number">28.</span> <span class="nav-text">如何避免僵进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#system%E5%87%BD%E6%95%B0"><span class="nav-number">29.</span> <span class="nav-text">system函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B"><span class="nav-number">30.</span> <span class="nav-text">什么是守护进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E6%AD%A5%E9%AA%A4"><span class="nav-number">31.</span> <span class="nav-text">创建守护进程步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#daemon%E5%87%BD%E6%95%B0"><span class="nav-number">32.</span> <span class="nav-text">daemon函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="XuZhang"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">XuZhang</p>
  <div class="site-description" itemprop="description">海阔凭鱼跃，天高任鸟飞</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuzhang1108" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuzhang1108" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/bu-ke-zhi-wei-zhi" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;bu-ke-zhi-wei-zhi" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xuzhang</span>
</div>

<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2021,05,14,12,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
